{
  "name": "fishbowl-deploy",
  "version": "0.1.0",
  "description": "Deploys Fishbowl applications",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@octokit/rest": "^17.9.2",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^12",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  }
}
